* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to left top, #4f60c1, #825dda);
    padding: 0 35px;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper i {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: white;
    border-radius: 50%;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}
.wrapper i:first-child {
    left: -20px;
}
.wrapper i:last-child {
    right: -20px;
}

.carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow: hidden;
    scroll-behavior: smooth;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: 0;
}
.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.dragging {
    scroll-behavior: auto;
    scroll-snap-type: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel .card {
    scroll-snap-align: start;
    list-style-type: none;
    height: 342px;
    background: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
    cursor: pointer;
}

.card .img {
    background: #825dda;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}
.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid white;
}

.card h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 30px 0 5px;
}
.card span {
    color: gray;
    font-size: 1.31rem;
}

@media (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
    .card {
        background: black;
    }
}
